<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INNFINI - v.5</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!-- landing__page___background -->
    <div class="landing__page">
      <div class="infinit">
        <!-- infinite_______front____logo -->
        <img src="Group 33.png" alt="">
        <!-- page___information -->
        <div class="page_info">
            <p>Latest update</p>
            <span>2024.08.01</span>
            <div><p> Ready for development</p></div>
            <h1>INNFINI <br>
              Platform Design </h1>
        </div>
        <!-- Owner_____information -->
        <div class="owner_info">
          <div class="p-picture">
            <img src="Photo.png" alt="">
            </div>
              <div class="name">
            <p><b>Dan NISTTAHUZ</b><br>me@dniel.io</p>
          </div>
        </div>
      </div>
      <!-- back__logo__page -->
       <div class="infinit____logo">
        <div class="Ellipe-1"></div>
          <div class="Ellipe-2"></div>
            <div class="Ellipe-3"></div>
            <div class="Ellipe-4"></div>
            <div class="Ellipe-5"></div>
             <div class="Ellipe-6"></div>
            <div class="Ellipe-7"></div>
            <div class="ellipe-8"></div>
    <div class="mockup">
      <div class="mockup___image">
        <!-- mockup____image -->
        <img src="macbook-pro-16.png" alt="">
        </div>
        <!-- change____this___image -->
        <img src="Change This.png" alt="" class="ChangeThis">
      </div>
    </div>
</div>
</div>
  </div>
  <!-- The ___end___this____code -->
</body>
</html>